<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <%= for post <- @posts do %>
    <div class="bg-yellow mx-auto max-w-xl lg:mx-0">
      <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
        <%= format_datetime(post.inserted_at) %>
        <%!-- <small class="bg-brand/5 text-[0.8125rem] ml-3 rounded-full px-2 font-medium leading-6">
          v<%= Application.spec(:phoenix, :vsn) %>
        </small> --%>
      </h1>
      <h2 class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900">
        <%= post.title %>
      </h2>
      <p class="mt-4 text-base leading-7 text-zinc-600"><%= post.body %></p>
    </div>
  <% end %>
</div>
